{
  "name": "duly",
  "version": "0.0.1",
  "description": "note management",
  "main": "./lib/index.js",
  "bin": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "watch": "nodemon --watch src --exec npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes"
  ],
  "author": "fhwrdh@fhwrdh.net",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "yargs": "^13.2.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
